* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  html {
    font-family: "Montserrat", sans-serif;
  }
  body {
    background: #eee;
    margin: 0 16px 20px 20px;
  }

header {
    background-color: #f5ba13;
    margin: auto ;
    padding: 16px 32px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
  }
  
  header h1 {
    color: #fff;
    font-family: "McLaren", cursive;
    font-weight: 200;
  }

  .home {
    background: rgb(248, 231, 137);
    border-radius: 7px;
    box-shadow: 0 2px 5px #ccc;
    padding: 10px 20px 20px 20px;
    width: 400px;
    height: auto;
    margin: 16px;
    display : block;
  }
  
  .home p {
    color: rgb(0, 0, 0);
    font-family: inherit;
    font-weight: 200;
    font-size: 1.3em;
  }

  .home input {
    width: 75%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    outline: none;
  font-size: 1.2em;
  font-family: inherit;
  }

  .home textarea {
    width: 75%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    outline: none;
  font-size: 1.2em;
  font-family: inherit;
  }

  .btn {
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: Arial;
    color: #ffffff;
    font-size: 20px;
    background: #215e87;
    padding: 10px 22px 10px 22px;
    text-decoration: none;
    display: block;
  }

  .note {
    background: #fff;
    border-radius: 7px;
    box-shadow: 0 2px 5px #ccc;
    padding: 10px;
    width: auto;
    height : 200px;
    margin-top: 50px;
    margin-left: 20px;
    margin-right: 20px;
    display: block;

  }
  .note h1 {
    font-size: 1.1em;
    margin-bottom: 6px;
  }
  .note p {
    font-size: 1.1em;
    margin-bottom: 10px;
    word-wrap: break-word;
  }

  .content {
   border: 2px solid rgb(50, 15, 15);
    border-radius: 7px;
    
    padding: 10px;
    width : 55%;
    margin: 16px 60px;
    display: inline-block;

  }

  .btn3 {
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: Arial;
    color: #ffffff;
    font-size: 20px;
    background: #0a202f;
    padding: 10px 22px 10px 22px;
    text-decoration: none;
    
  }
  
  .note button {
    font-size: 1rem;
    position: relative;
    float: right;
    padding : 5px;
    margin-right: 10px;
    color: #000000;
    background:#eee;
    border: none;
    width: auto;
    height: auto;
    cursor: pointer;
    
  }

  .home1 {
    border: 2px solid black;
     display: inline-block;
width : auto;
     float: left;
  }